"s")&("s.1")&("s.2")&("s.3")&("s.4")&("s.5"
"1")&("0.08003")&(" 0.2382")&("0.14184")&("0.07999")&("0.011745")&("0.03546"
"2")&("1.45846")&(" 0.6264")&("3.45132")&("0.74082")&("0.474474")&("0.62035"
"3")&("5.65966")&(" 1.1497")&("7.06860")&("0.90707")&("2.264012")&("1.22893"
"4")&("4.77082")&(" 1.7782")&("7.36477")&("1.35661")&("2.098931")&("1.09567"
"5")&("1.30452")&(" 1.5270")&("3.84912")&("0.70831")&("0.633771")&("0.49532"
"6")&("0.13292")&(" 0.4223")&("0.78891")&("0.12764")&("0.082369")&("0.09167"
"7")&("0.00022")&(" 0.0012")&("0.00021")&("0.00021")&("0.000032")&("0.00026"
"8")&("0.01340")&(" 0.0577")&("0.03920")&("0.01914")&("0.006585")&("0.00465"
"9")&("0.11409")&(" 1.1782")&("0.64710")&("0.12649")&("0.047710")&("0.08888"
"10")&("2.83677")&("27.4866")&("3.74905")&("1.47836")&("1.885162")&("0.85053"
"11")&("0.84690")&(" 3.6718")&("1.46854")&("0.88597")&("0.176529")&("0.43024"
"12")&("0.37638")&(" 4.5904")&("3.52709")&("1.98623")&("0.747791")&("0.63428"
"13")&("1.61031")&("18.5823")&("1.25385")&("0.27469")&("0.220930")&("0.21400"
"14")&("0.38013")&(" 2.3874")&("1.23848")&("0.48053")&("1.020613")&("0.84077"
"15")&("2.54652")&("18.3477")&("5.89933")&("2.64610")&("1.770418")&("0.23895"
