"s")&("s.1")&("s.2")&("s.3")&("s.4")&("s.5"
"1")&("0.6005")&("0.07987")&("0.06122")&("0.023425")&("0.017121")&("0.08257"
"2")&("6.1969")&("0.26576")&("0.71141")&("0.285492")&("0.603944")&("0.48170"
"3")&("4.3184")&("0.62157")&("1.57198")&("0.458663")&("1.438374")&("0.83531"
"4")&("2.9013")&("0.59989")&("1.55540")&("0.564237")&("1.139457")&("0.76453"
"5")&("1.3527")&("0.30301")&("0.72370")&("0.281869")&("0.404573")&("0.36925"
"6")&("0.3472")&("0.07051")&("0.12633")&("0.047967")&("0.051365")&("0.07179"
"7")&("0.0017")&("0.00043")&("0.00011")&("0.000075")&("0.000047")&("0.00056"
"8")&("0.0551")&("0.03164")&("0.01381")&("0.005945")&("0.002655")&("0.00858"
"9")&("0.4283")&("0.71978")&("0.27691")&("0.115419")&("0.023660")&("0.34401"
"10")&("1.4260")&("3.67349")&("0.80282")&("0.479129")&("0.262472")&("0.74552"
"11")&("0.2326")&("1.08635")&("0.36326")&("0.182406")&("0.051556")&("0.47171"
"12")&("0.1782")&("0.42360")&("0.19074")&("0.150763")&("0.079823")&("0.53732"
"13")&("0.8559")&("1.89290")&("0.45396")&("0.080923")&("0.022230")&("0.07383"
"14")&("1.3627")&("0.81499")&("0.23457")&("0.132757")&("0.085470")&("1.00121"
"15")&("3.1223")&("3.66555")&("1.01886")&("0.529401")&("0.272859")&("0.34262"
