GIVE Output: es
||d_1=fr_b_1.5||d_2=gr_b_1.5||d_3=ie_b_1.5||d_4=it_b_1.5||d_5=nl_b_1.5||d_6=pt_b_1.5
||i_1=fr_stock||i_2=gr_stock||i_3=ie_stock||i_4=it_stock||i_5=nl_stock||i_6=pt_stock

Call:
ivreg(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + 
    stocks + euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6 | 
    bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + euribor + 
        vol + i_1 + i_2 + i_3 + i_4 + i_5 + i_6, data = ready)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7829 -0.0268  0.0235  0.0750  1.3251 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.239305   0.811430   -0.29     0.77
bsp_1        0.695819   5.778233    0.12     0.90
bsp_2       -1.433353   6.090610   -0.24     0.81
bsp_3        1.528674   3.111563    0.49     0.62
bsp_4       -0.725123   0.918596   -0.79     0.43
bsp_5        0.124376   0.151004    0.82     0.41
stocks       0.000316   0.001066    0.30     0.77
euribor     -0.020341   0.076466   -0.27     0.79
vol         -0.451406   1.877918   -0.24     0.81
d_1         -0.642275   2.524850   -0.25     0.80
d_2          0.357857   1.274581    0.28     0.78
d_3         -0.002616   0.240336   -0.01     0.99
d_4          1.179573   4.328504    0.27     0.79
d_5          0.462817   1.537571    0.30     0.76
d_6         -0.449284   1.594226   -0.28     0.78

Residual standard error: 0.25 on 2023 degrees of freedom
Multiple R-Squared: -6.32,	Adjusted R-squared: -6.37 
Wald test: 8.69 on 14 and 2023 DF,  p-value: <2e-16 

