GIVE Output: pt
||d_1=es_b_1.5||d_2=fr_b_1.5||d_3=gr_b_1.5||d_4=ie_b_1.5||d_5=it_b_1.5||d_6=nl_b_1.5
||i_1=es_stock||i_2=fr_stock||i_3=gr_stock||i_4=ie_stock||i_5=it_stock||i_6=nl_stock

Call:
ivreg(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + 
    stocks + euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6 | 
    bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + euribor + 
        vol + i_1 + i_2 + i_3 + i_4 + i_5 + i_6, data = ready)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54422 -0.02445  0.00287  0.02794  0.46576 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -5.21e-03   7.48e-02   -0.07  0.94442    
bsp_1        2.39e+00   4.46e-01    5.37  8.9e-08 ***
bsp_2       -3.22e+00   7.84e-01   -4.11  4.2e-05 ***
bsp_3        2.48e+00   7.32e-01    3.38  0.00074 ***
bsp_4       -1.03e+00   3.59e-01   -2.86  0.00425 ** 
bsp_5        1.77e-01   7.08e-02    2.51  0.01227 *  
stocks       3.63e-05   5.11e-04    0.07  0.94333    
euribor      2.29e-03   7.68e-03    0.30  0.76573    
vol          1.32e-01   3.10e-01    0.42  0.67137    
d_1         -3.20e-01   6.68e-01   -0.48  0.63169    
d_2          2.45e-01   4.26e-01    0.58  0.56428    
d_3          3.17e-02   4.79e-01    0.07  0.94724    
d_4          2.31e-01   6.99e-02    3.31  0.00096 ***
d_5         -3.99e-02   8.95e-01   -0.04  0.96445    
d_6          2.58e-02   2.88e-01    0.09  0.92864    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1 on 2023 degrees of freedom
Multiple R-Squared: 0.539,	Adjusted R-squared: 0.535 
Wald test: 72.5 on 14 and 2023 DF,  p-value: <2e-16 

