GIVE Output: es
||d_1=fr_b_2||d_2=gr_b_2||d_3=ie_b_2||d_4=it_b_2||d_5=nl_b_2||d_6=pt_b_2
||i_1=fr_stock||i_2=gr_stock||i_3=ie_stock||i_4=it_stock||i_5=nl_stock||i_6=pt_stock

Call:
ivreg(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + 
    stocks + euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6 | 
    bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + euribor + 
        vol + i_1 + i_2 + i_3 + i_4 + i_5 + i_6, data = ready)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.49331 -0.00828  0.01202  0.03621  0.70188 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.096493   0.163233   -0.59    0.554  
bsp_1        1.868542   0.995526    1.88    0.061 .
bsp_2       -2.422866   1.561322   -1.55    0.121  
bsp_3        1.883832   1.156661    1.63    0.104  
bsp_4       -0.755402   0.501662   -1.51    0.132  
bsp_5        0.122724   0.097135    1.26    0.207  
stocks       0.000123   0.000208    0.59    0.554  
euribor     -0.008502   0.017026   -0.50    0.618  
vol         -0.128314   0.397451   -0.32    0.747  
d_1         -0.525355   1.175704   -0.45    0.655  
d_2          0.849901   1.575820    0.54    0.590  
d_3          0.148701   0.174912    0.85    0.395  
d_4          0.577976   1.231685    0.47    0.639  
d_5          0.383163   0.603614    0.63    0.526  
d_6         -0.588330   1.161581   -0.51    0.613  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.16 on 2023 degrees of freedom
Multiple R-Squared: -2.24,	Adjusted R-squared: -2.27 
Wald test:   18 on 14 and 2023 DF,  p-value: <2e-16 

