OLS Output: nl
||d_1=es_b_2||d_2=fr_b_2||d_3=gr_b_2||d_4=ie_b_2||d_5=it_b_2||d_6=pt_b_2
||i_1=es_stock||i_2=fr_stock||i_3=gr_stock||i_4=ie_stock||i_5=it_stock||i_6=pt_stock

Call:
lm(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + 
    euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6, data = ready)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.03923 -0.00324 -0.00017  0.00327  0.04374 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.54e-03   9.23e-04    2.75  0.00603 ** 
bsp_1        2.47e+00   3.52e-02   70.13  < 2e-16 ***
bsp_2       -3.31e+00   7.43e-02  -44.47  < 2e-16 ***
bsp_3        2.49e+00   7.42e-02   33.63  < 2e-16 ***
bsp_4       -1.00e+00   3.70e-02  -26.99  < 2e-16 ***
bsp_5        1.66e-01   7.51e-03   22.17  < 2e-16 ***
stocks      -4.80e-06   2.49e-06   -1.93  0.05370 .  
euribor      8.01e-04   1.70e-04    4.70  2.8e-06 ***
vol          8.72e-03   2.62e-03    3.33  0.00088 ***
d_1          9.46e-04   1.26e-03    0.75  0.45322    
d_2          1.54e-03   1.18e-03    1.31  0.19123    
d_3         -1.08e-03   1.29e-03   -0.84  0.40266    
d_4          1.63e-03   1.02e-03    1.60  0.11083    
d_5          1.70e-03   1.29e-03    1.31  0.18890    
d_6         -1.29e-03   1.17e-03   -1.10  0.27008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007 on 2023 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.861,	Adjusted R-squared:  0.86 
F-statistic:  891 on 14 and 2023 DF,  p-value: <2e-16

