OLS Output: gr
||d_1=es_b_1.5||d_2=fr_b_1.5||d_3=ie_b_1.5||d_4=it_b_1.5||d_5=nl_b_1.5||d_6=pt_b_1.5
||i_1=es_stock||i_2=fr_stock||i_3=ie_stock||i_4=it_stock||i_5=nl_stock||i_6=pt_stock

Call:
lm(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + 
    euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6, data = ready)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1047 -0.0375 -0.0014  0.0446  1.4090 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.12e-03   1.02e-02    0.21   0.8353    
bsp_1        2.49e+00   3.69e-02   67.33   <2e-16 ***
bsp_2       -3.35e+00   7.85e-02  -42.75   <2e-16 ***
bsp_3        2.54e+00   7.98e-02   31.84   <2e-16 ***
bsp_4       -1.03e+00   4.08e-02  -25.16   <2e-16 ***
bsp_5        1.74e-01   8.53e-03   20.34   <2e-16 ***
stocks       3.11e-05   6.38e-05    0.49   0.6266    
euribor      6.39e-03   4.19e-03    1.53   0.1272    
vol          9.25e-02   6.70e-02    1.38   0.1676    
d_1         -2.13e-02   2.33e-02   -0.91   0.3609    
d_2          5.57e-02   2.12e-02    2.63   0.0087 ** 
d_3          3.32e-02   1.98e-02    1.67   0.0942 .  
d_4          4.15e-02   2.49e-02    1.66   0.0963 .  
d_5         -1.03e-02   1.83e-02   -0.56   0.5743    
d_6          1.15e-01   2.23e-02    5.14    3e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.18 on 2023 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.835,	Adjusted R-squared:  0.834 
F-statistic:  730 on 14 and 2023 DF,  p-value: <2e-16

