OLS Output: fr
||d_1=es_b_1.5||d_2=gr_b_1.5||d_3=ie_b_1.5||d_4=it_b_1.5||d_5=nl_b_1.5||d_6=pt_b_1.5
||i_1=es_stock||i_2=gr_stock||i_3=ie_stock||i_4=it_stock||i_5=nl_stock||i_6=pt_stock

Call:
lm(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + 
    euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6, data = ready)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13572 -0.00452  0.00033  0.00492  0.09822 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.97e-04   2.18e-03    0.36    0.715    
bsp_1        2.39e+00   3.73e-02   64.05  < 2e-16 ***
bsp_2       -3.27e+00   7.81e-02  -41.81  < 2e-16 ***
bsp_3        2.51e+00   7.81e-02   32.15  < 2e-16 ***
bsp_4       -1.03e+00   3.92e-02  -26.19  < 2e-16 ***
bsp_5        1.75e-01   8.03e-03   21.77  < 2e-16 ***
stocks      -2.60e-06   7.17e-06   -0.36    0.717    
euribor      7.55e-04   3.25e-04    2.33    0.020 *  
vol          6.53e-03   4.97e-03    1.31    0.189    
d_1         -9.57e-04   1.72e-03   -0.56    0.577    
d_2         -4.98e-03   1.77e-03   -2.81    0.005 ** 
d_3          3.10e-03   1.47e-03    2.11    0.035 *  
d_4          1.40e-02   1.79e-03    7.82  8.2e-15 ***
d_5          8.05e-03   1.36e-03    5.93  3.5e-09 ***
d_6         -1.72e-03   1.66e-03   -1.04    0.298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.013 on 2023 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.842,	Adjusted R-squared:  0.841 
F-statistic:  771 on 14 and 2023 DF,  p-value: <2e-16

