OLS Output: gr
||d_1=es_b_2||d_2=fr_b_2||d_3=ie_b_2||d_4=it_b_2||d_5=nl_b_2||d_6=pt_b_2
||i_1=es_stock||i_2=fr_stock||i_3=ie_stock||i_4=it_stock||i_5=nl_stock||i_6=pt_stock

Call:
lm(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + 
    euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6, data = ready)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0786 -0.0378 -0.0006  0.0444  1.3558 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.77e-03   9.99e-03    0.28  0.78188    
bsp_1        2.50e+00   3.67e-02   67.93  < 2e-16 ***
bsp_2       -3.39e+00   7.81e-02  -43.37  < 2e-16 ***
bsp_3        2.59e+00   7.94e-02   32.57  < 2e-16 ***
bsp_4       -1.06e+00   4.06e-02  -25.97  < 2e-16 ***
bsp_5        1.80e-01   8.50e-03   21.18  < 2e-16 ***
stocks       2.33e-05   6.29e-05    0.37  0.71147    
euribor      5.23e-03   4.16e-03    1.26  0.20837    
vol          1.30e-01   6.55e-02    1.98  0.04742 *  
d_1         -1.45e-01   3.18e-02   -4.57  5.1e-06 ***
d_2          1.57e-01   2.94e-02    5.34  1.0e-07 ***
d_3          5.19e-02   2.56e-02    2.03  0.04255 *  
d_4          1.09e-01   3.21e-02    3.39  0.00072 ***
d_5          1.37e-02   2.30e-02    0.59  0.55295    
d_6          1.45e-01   2.90e-02    5.02  5.6e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.17 on 2023 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.837,	Adjusted R-squared:  0.836 
F-statistic:  742 on 14 and 2023 DF,  p-value: <2e-16

