OLS Output: it
||d_1=es_b_1.5||d_2=fr_b_1.5||d_3=gr_b_1.5||d_4=ie_b_1.5||d_5=nl_b_1.5||d_6=pt_b_1.5
||i_1=es_stock||i_2=fr_stock||i_3=gr_stock||i_4=ie_stock||i_5=nl_stock||i_6=pt_stock

Call:
lm(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + 
    euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6, data = ready)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24349 -0.01292  0.00028  0.01363  0.19097 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.49e-03   3.65e-03   -1.78   0.0759 .  
bsp_1        2.25e+00   3.53e-02   63.83  < 2e-16 ***
bsp_2       -3.05e+00   7.15e-02  -42.58  < 2e-16 ***
bsp_3        2.32e+00   7.15e-02   32.41  < 2e-16 ***
bsp_4       -9.48e-01   3.63e-02  -26.10  < 2e-16 ***
bsp_5        1.63e-01   7.58e-03   21.44  < 2e-16 ***
stocks       2.12e-05   1.29e-05    1.64   0.1022    
euribor      1.40e-03   7.78e-04    1.81   0.0712 .  
vol          7.22e-02   1.20e-02    6.03  2.0e-09 ***
d_1          2.67e-02   3.65e-03    7.31  3.8e-13 ***
d_2          1.88e-02   3.63e-03    5.19  2.4e-07 ***
d_3         -1.91e-03   4.21e-03   -0.45   0.6503    
d_4          2.34e-02   3.46e-03    6.76  1.8e-11 ***
d_5          1.13e-02   3.19e-03    3.55   0.0004 ***
d_6          4.73e-03   3.89e-03    1.22   0.2245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.031 on 2023 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.864,	Adjusted R-squared:  0.863 
F-statistic:  917 on 14 and 2023 DF,  p-value: <2e-16

