OLS Output: ie
||d_1=es_b_2||d_2=fr_b_2||d_3=gr_b_2||d_4=it_b_2||d_5=nl_b_2||d_6=pt_b_2
||i_1=es_stock||i_2=fr_stock||i_3=gr_stock||i_4=it_stock||i_5=nl_stock||i_6=pt_stock

Call:
lm(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + 
    euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6, data = ready)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3361 -0.0155  0.0006  0.0159  0.3471 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.56e-03   5.05e-03    0.90   0.3666    
bsp_1        2.43e+00   4.20e-02   57.82  < 2e-16 ***
bsp_2       -3.40e+00   8.90e-02  -38.23  < 2e-16 ***
bsp_3        2.67e+00   9.23e-02   28.97  < 2e-16 ***
bsp_4       -1.12e+00   4.82e-02  -23.13  < 2e-16 ***
bsp_5        1.93e-01   1.03e-02   18.80  < 2e-16 ***
stocks      -1.41e-05   1.09e-05   -1.29   0.1964    
euribor      6.91e-04   1.31e-03    0.53   0.5985    
vol          6.78e-02   1.74e-02    3.90  9.9e-05 ***
d_1          1.74e-02   8.36e-03    2.09   0.0371 *  
d_2          8.74e-04   7.71e-03    0.11   0.9097    
d_3          8.68e-04   8.46e-03    0.10   0.9183    
d_4         -1.09e-02   8.50e-03   -1.28   0.2006    
d_5          1.61e-02   6.10e-03    2.64   0.0085 ** 
d_6          2.85e-02   7.63e-03    3.73   0.0002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.046 on 2023 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.767,	Adjusted R-squared:  0.766 
F-statistic:  476 on 14 and 2023 DF,  p-value: <2e-16

