OLS Output: pt
||d_1=es_b_2||d_2=fr_b_2||d_3=gr_b_2||d_4=ie_b_2||d_5=it_b_2||d_6=nl_b_2
||i_1=es_stock||i_2=fr_stock||i_3=gr_stock||i_4=ie_stock||i_5=it_stock||i_6=nl_stock

Call:
lm(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + 
    euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6, data = ready)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5172 -0.0211  0.0000  0.0236  0.4025 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.68e-02   6.46e-03   -2.60   0.0094 ** 
bsp_1        2.42e+00   3.82e-02   63.46  < 2e-16 ***
bsp_2       -3.39e+00   8.11e-02  -41.88  < 2e-16 ***
bsp_3        2.67e+00   8.38e-02   31.89  < 2e-16 ***
bsp_4       -1.11e+00   4.35e-02  -25.58  < 2e-16 ***
bsp_5        1.92e-01   9.21e-03   20.82  < 2e-16 ***
stocks       1.60e-04   6.54e-05    2.44   0.0148 *  
euribor     -1.31e-03   1.51e-03   -0.87   0.3853    
vol          8.04e-02   2.46e-02    3.27   0.0011 ** 
d_1         -9.99e-03   1.17e-02   -0.85   0.3942    
d_2         -7.82e-03   1.09e-02   -0.72   0.4727    
d_3          1.60e-02   1.19e-02    1.34   0.1799    
d_4          7.06e-02   9.40e-03    7.51  8.5e-14 ***
d_5          1.92e-02   1.20e-02    1.60   0.1105    
d_6          1.82e-02   8.57e-03    2.13   0.0334 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.065 on 2023 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.803,	Adjusted R-squared:  0.802 
F-statistic:  589 on 14 and 2023 DF,  p-value: <2e-16

