OLS Output: es
||d_1=fr_b_2||d_2=gr_b_2||d_3=ie_b_2||d_4=it_b_2||d_5=nl_b_2||d_6=pt_b_2
||i_1=fr_stock||i_2=gr_stock||i_3=ie_stock||i_4=it_stock||i_5=nl_stock||i_6=pt_stock

Call:
lm(formula = bsp ~ bsp_1 + bsp_2 + bsp_3 + bsp_4 + bsp_5 + stocks + 
    euribor + vol + d_1 + d_2 + d_3 + d_4 + d_5 + d_6, data = ready)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.2880 -0.0139  0.0011  0.0152  0.1440 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.27e-03   4.76e-03   -1.32     0.19    
bsp_1        2.32e+00   3.38e-02   68.50  < 2e-16 ***
bsp_2       -3.18e+00   6.96e-02  -45.67  < 2e-16 ***
bsp_3        2.45e+00   7.06e-02   34.69  < 2e-16 ***
bsp_4       -1.00e+00   3.63e-02  -27.69  < 2e-16 ***
bsp_5        1.71e-01   7.60e-03   22.47  < 2e-16 ***
stocks       8.07e-06   7.83e-06    1.03     0.30    
euribor      3.45e-04   8.27e-04    0.42     0.68    
vol          6.85e-02   1.30e-02    5.28  1.4e-07 ***
d_1          5.45e-03   5.67e-03    0.96     0.34    
d_2          3.38e-03   6.29e-03    0.54     0.59    
d_3          2.91e-02   4.97e-03    5.86  5.3e-09 ***
d_4          5.17e-02   5.45e-03    9.48  < 2e-16 ***
d_5          2.52e-02   4.46e-03    5.64  1.9e-08 ***
d_6         -4.84e-03   5.65e-03   -0.86     0.39    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.034 on 2023 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.861,	Adjusted R-squared:  0.86 
F-statistic:  893 on 14 and 2023 DF,  p-value: <2e-16

